---
title: Meta
author: corey
date: '2019-08-05'
slug: meta
categories:
  - meta
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2019-08-05T22:06:43-04:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

## Style
After nearly a decade of editing and publishing, I have become very particular about style even for myself. Of course, all the current style guides suck except Chicago, and Chicago still isn't perfect. This site, however, is. I follow conventions of Chicago (excepting citations, which are technically difficult), but give precedence to the following rules:

* Paragraphs demand proper spacing, not indentation
* Braces, unless in mathematical notation, denote [metasyntactical variables](https://en.wikipedia.org/wiki/Metasyntactic_variable). Common metasyntactical variables, such as 'John Doe' or 'foobar', depend on the country or discipline of origin
* When quoting, use "{quotation}"
* When referring to a term for its definition or linguistic/literary characteristics, use '{term}'
* Punctuation sits outside of both single and double quotation marks, *unless* it also occurs within such quotations
* When employing free indirect discourse it is appropriate to include a question mark without ending a sentence
* The Oxford comma creates ambiguities while clearing up none; it is disallowed
* Unless conflicting with the formatting of the <<original>> quotation, notes within quotations should only occur as such: "__[{note}]__"
* Instead of double quotation marks, rarely used brackets in English (though often implemented in HTML), <<>>, denote terms that should be taken in another context, displacing quotation marks denoting distrust, sarcasm, or the inadequacy of language to convey full meanings

This blog was published on [Hugo](https://gohugo.io/) with [Blogdown](https://bookdown.org/yihui/blogdown/) for [R](https://www.r-project.org/). All three are fantastic. 
